<?xml version="1.0" encoding="utf-8"?>

<!--  Main Layout of Status Activity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- Title TextView -->
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
		android:textSize="30sp"
		android:layout_margin="10dp"
		android:text="@string/titleStatus"/>
	   
	<!-- Status EditText -->
	<EditText 
	    android:id="@+id/editText"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:hint="@string/hintText"
	    android:gravity="top|center_horizontal"/>
	
	<!-- Update Button -->
	<Button 
	    android:id="@+id/buttonUpdate "
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/buttonUpdate"
	    android:textSize="20sp"/>
</LinearLayout>